<!DOCTYPE html>
<html lang="en-ca"  id="html">
<head>
	<meta charset="utf-8">
	<title>Taeyoon Choi</title>
	<link href="/TYstatic//css/normalize.css" rel="stylesheet">
	<link href="/TYstatic//css/common.css" rel="stylesheet">
		<link rel='shortcut icon' type='image/x-icon' href= '/TYstatic//img/favicon.ico' />
		<script src="/TYstatic//js/randombgcolor.js"></script>
</head>

<body class="alldetail">

<header class="sticky-header">
		<nav class="flex">
	<h1 class="logo"><a href="/TYstatic/">Taeyoon Choi</a>, <a href="/TYstatic//paintingspoems">Paintings & Poems</a></h1>
	</nav>
</header>

			
			
	<img class="painting-container" src="/TYstatic//img/Taeyoon_Choi_Uncomputable_2018_LJK_1c.png" alt="Digital: Black/gray gestures on white ground"> 
		









<ul class="sticky-footer pager flex">    
        
        <li class="prev">
        	<a href="/TYstatic//jetlag/">
            <span>Prev</span>
        </a>
        </li> 
         
        <li class="painting-title">
        	<i>Uncomputable - Digital</i>, 2018, Acrylics on canvas, 48 x 62 in.
        </li>
         
        <li class="next">
        	<a href="/TYstatic//analog/">
            <span>Next</span>
                    </a>
        </li> 
         

</ul>

</body>
</html>
