<!DOCTYPE html>
<html lang="en-ca"  id="html">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>Taeyoon Choi</title>
	<link href="/css/normalize.css" rel="stylesheet">
	<link href="/css/common.css" rel="stylesheet">
		<link rel='shortcut icon' type='image/x-icon' href= '/img/favicon.ico' />
		<script src="/js/randombgcolor.js"></script>
</head>

<body class="alldetail">

<header class="sticky-header">
		<nav class="flex">
	<h1 class="logo"><a href="/">Taeyoon Choi</a>, <a href="/paintingspoems">Paintings & Poems</a></h1>
	</nav>
</header>

			
			
	<img class="painting-container" src="/img/Taeyoon_Choi_Envelope_2018_LKJ_3c.png" alt="Small painting with pastel colors, many layers of juxtapositions. Cartoon faces, looking calm and protected. Feeling secure and loved. Geogetric shapes of trees juxtaposed with the faces."> 
		









<ul class="sticky-footer pager flex">    
        
        <li class="prev">
          <a href="/lambs/">
            <span>Prev</span>
          
        </a>
        </li> 
         
        <li class="painting-title">
        	<i>Envelope</i>, 2018, Acrylics on canvas, 28 * 22 in.
        </li>
         
        <li class="next">
        	<a href="/blobs/">
            <span>Next</span>
                    </a>
        </li> 
         

</ul>

</body>
</html>
